# SampleWeb

./: SampleWeb.sln
ActiveRoleEngine/: ActiveRoleEngine.cs  ActiveRoleEngine.csproj  ActiveUserEngine.cs
ActiveRoleEngine/Helper/: ActiveRoleEngineHelper.cs  RoleEngineHelper.cs
ActiveRoleEngine/Model/: PermissionModel.cs
SampleWeb/: SampleWeb.csproj  Startup.cs
SampleWeb/App_Code/: CurrentUser.cs
SampleWeb/App_Code/DbContext/: SampleDbContext.cs
SampleWeb/App_Code/Domain/: AllDomains.cs
SampleWeb/Controllers/: HomeController.cs
SampleWeb/Properties/: launchSettings.json
SampleWeb/Views/Home/: Index.cshtml
SampleWeb/Views/Shared/: _Layout.cshtml
